security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.keystore.location=/etc/kafka/secrets/node.ks
ssl.keystore.password=secret
ssl.truststore.location=/etc/kafka/secrets/node.ts
ssl.truststore.password=secret